<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_averias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAverias"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Regaverias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RegisterAverias"
        android:gravity="center_horizontal"/>

    //X-API-KEY, titulo, descripcion, marca, modelo
    <EditText
        android:id="@+id/titulo_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Titulo" />
    <EditText
        android:id="@+id/descripcion_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description" />

    <EditText
        android:id="@+id/marca_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Marca" />
    <EditText
        android:id="@+id/modelo_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Modelo" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PushAveria" />


</LinearLayout>